{
  "name": "jquery",
  "version": "1.0.0",
  "homepage": "http://zeptojs.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/madrobby/zepto"
  },
  "pull": {
    "url": "http://zeptojs.com/zepto.js",
    "minurl": "http://zeptojs.com/zepto.min.js"
  },
  "hint": false
}
